"Snippets
Plug 'Shougo/neosnippet.vim'
      \ | Plug 'Shougo/neosnippet-snippets'
      \ | Plug 'honza/vim-snippets'
"Ctrl-P
Plug 'junegunn/fzf',              { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Eyecandy
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"General
Plug 'neomake/neomake'
Plug 'Shougo/deoplete.nvim'
      \ | Plug 'carlitux/deoplete-ternjs', { 'do' : 'npm install -g tern' }
Plug 'scrooloose/nerdtree',       { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'justinmk/vim-sneak'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'christoomey/vim-tmux-navigator'
Plug 'airblade/vim-gitgutter'
"Plug 'easymotion/vim-easymotion'
"Plug 'Chiel92/vim-autoformat'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'wellle/targets.vim'

"javascript
Plug 'pangloss/vim-javascript',                { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx',                            { 'for': ['javascript', 'javascript.jsx'] }
Plug 'elzr/vim-json',                          { 'for': ['javascript', 'javascript.jsx'] }
Plug 'moll/vim-node',                          { 'for': 'javascript' }
Plug 'othree/yajs.vim',                        { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'digitaltoad/vim-jade',                   { 'for': 'jade' }
"Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }

"other
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim',       { 'for': 'html' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'othree/csscomplete.vim'

