"syntax
syntax on
syntax enable
"numbers
set number
set relativenumber
"folding
set foldmethod=indent
set foldnestmax=10
set foldenable
set foldlevelstart=10
"tabs
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab smarttab
set autoindent
"modeline
set modeline
"util
set wildmenu
set wildignore=.svn,CVS,.git,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.jpg,*.png,*.xpm,*.gif,node_modules/*
set showmatch
"set clipboard=unnamed
set pastetoggle=<F2>
"visual
set vb
set ruler
set listchars=tab:▸\ ,trail:·,extends:❯,precedes:❮,nbsp:×
set splitbelow
set splitright
"misc
set hidden
set spelllang=en
"searching
set incsearch
set ignorecase
set smartcase
set hlsearch
set pumheight=10
"color
colorscheme industry
