[options]
scrollback_lines = 10000
font             = Hermit 9
clickable_url    = true
browser          = chromium
allow_bold       = true
allow_italic     = true
visible_bell     = false
mouse_autohide   = true
audible_bell     = true
cursor_blink 	 = off

[colors]
# special
foreground      = #a0a0a0
foreground_bold = #a0a0a0
cursor          = #a0a0a0
background      = #232323

# black
color0  = #303030
color8  = #686868

# red
color1  = #d370a3
color9  = #ffa7da

# green
color2  = #6d9e3f
color10 = #a3d572

# yellow
color3  = #b58858
color11 = #efbd8b

# blue
color4  = #6095c5
color12 = #98cbfe

# magenta
color5  = #ac7bde
color13 = #e5b0ff

# cyan
color6  = #3ba275
color14 = #75daa9

# white
color7  = #cfcfcf
color15 = #ffffff
