command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[pacman]
label=
interval=600

[load_average]
label=
interval=10
separator=false
color=#C9CCDB

[memory]
label=
separator=false
interval=30
color=#C9CCDB

[disk]
label=
#instance=/mnt/data
interval=30
color=#C9CCDB

[separator]

[wifi]
label=
instance=wlp0s29f1u1
interval=10
separator=false
color=#C9CCDB

[vpn]
label=
interval=10
separator=false

[bandwidth]
instance=wlp0s29f1u1
interval=5
color=#C9CCDB

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB
separator=false


[time]
command=date '+%H:%M'
interval=1
label=
color=#C9CCDB
