command=$HOME/.config/sway/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
interval=10
separator=false

[pacman]
label=
interval=600

[load_average]
label=
interval=10
separator=false

[memory]
label=
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[separator]

[wifi]
label=
instance=wlp3s0
interval=10
separator=false

[vpn]
label=
interval=10
separator=false

[bandwidth]
instance=wlp3s0
interval=5

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
separator=false


[time]
command=date '+%H:%M'
interval=1
label=
color=#C9CCDB
